{
  "name": "الإمبراطورية التقنية - Tech Empire 3D",
  "short_name": "Tech Empire",
  "description": "إمبراطورية تقنية متقدمة - لعبة بناء مدن بأسلوب مستقبلي ثلاثي الأبعاد",
  "start_url": "/index-3d.html",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#AE2012",
  "orientation": "any",
  "categories": ["games", "entertainment", "strategy"],
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23AE2012'/%3E%3Ctext x='96' y='110' font-family='serif' font-size='60' text-anchor='middle' fill='%23FFB627'%3ETE%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23AE2012'/%3E%3Ctext x='256' y='300' font-family='serif' font-size='160' text-anchor='middle' fill='%23FFB627'%3ETE%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='640' height='480' viewBox='0 0 640 480'%3E%3Crect width='640' height='480' fill='%2387CEEB'/%3E%3Crect x='50' y='350' width='100' height='50' fill='%238B4513'/%3E%3Crect x='200' y='300' width='80' height='100' fill='%23DEB887'/%3E%3Crect x='350' y='320' width='120' height='80' fill='%23D2B48C'/%3E%3Crect x='500' y='250' width='80' height='150' fill='%23DEB887'/%3E%3Ctext x='320' y='50' font-family='serif' font-size='24' text-anchor='middle' fill='%23FFFFFF'%3ETech Empire%3C/text%3E%3C/svg%3E",
      "sizes": "640x480",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}